# android-assessment

./: README.md
TicketSwapAssessment/: build.gradle  build.gradle.kts  debug.keystore  settings.gradle.kts
TicketSwapAssessment/app/: build.gradle  build.gradle.kts
TicketSwapAssessment/app/src/androidTest/java/com/ticketswap/assessment/: ExampleInstrumentedTest.kt
TicketSwapAssessment/app/src/main/: AndroidManifest.xml
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/: App.kt  LoginActivity.kt  MainActivity.kt  PrefStore.kt  RecyclerAdapter.kt  SearchActivity.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/api/: HttpBuilder.kt  NetworkBoundResource.kt  Resource.kt  SpotifyApi.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AuthModule.kt  LoginActivityModule.kt  MainActivityModule.kt  RepositoryModule.kt  Scope.kt  SearchActivityModule.kt  SpotifyModule.kt  UserModule.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/models/: Album.kt  ArtistItem.kt  Artists.kt  External_ids.kt  External_urls.kt  Followers.kt  Images.kt  Item.kt  Items.kt  SearchItem.kt  SearchResponse.kt  Tracks.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/spotify/: Artists.kt  Images.kt  Items.kt  SearchResponse.kt  SpotifyApi.kt
TicketSwapAssessment/app/src/main/java/com/ticketswap/assessment/user/: UserManager.kt
TicketSwapAssessment/app/src/main/res/anim/: fade_in.xml  fade_out.xml
TicketSwapAssessment/app/src/main/res/drawable/: ic_audio_tune.xml  ic_music.xml  ic_spotify.xml  icon_background.xml  media_title_background.xml  pill_play_button.xml  pill_tab_button.xml  search_background.xml  search_background_dark.xml  search_background_light.xml  silver_circle.xml  spotify.xml  spotify_50.xml
TicketSwapAssessment/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_login.xml  fragment_media_list_tab.xml  fragment_search.xml  fragment_track.xml  inflater_media_details_item.xml  inflater_media_item_loader.xml  inflater_multi_search_child.xml  inflater_multi_search_item.xml  inflater_search_item.xml  inflater_tab_item.xml  item.xml
TicketSwapAssessment/app/src/main/res/layout-land/: fragment_search.xml  fragment_track.xml
TicketSwapAssessment/app/src/main/res/navigation/: search_navigation.xml
TicketSwapAssessment/app/src/main/res/transition/: base_transition_set.xml
TicketSwapAssessment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TicketSwapAssessment/app/src/test/java/com/ticketswap/assessment/: CoroutineTestRule.kt  ExampleUnitTest.kt
TicketSwapAssessment/buildSrc/: build.gradle.kts
TicketSwapAssessment/buildSrc/src/main/java/com/ticketswap/buildsrc/: Dependencies.kt
TicketSwapAssessment/buildsrc/src/main/java/com/ticketswap/buildsrc/: Dependencies.kt
TicketSwapAssessment/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
